{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh13800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Platform-       iOS \
iOS Version-  9.0 or above\
Xcode        -   8.3.1\
\
Pre-requisites : Your should have an iPhone (iOS 9.0+) and connected on IBM intranet/internet.\
\

\b\fs28 Introduction about App: 
\b0\fs24 \
\
\ul Problem statement\ulnone  -  Login using face Id (visual recognition technique). \
\
\ul Solution using Watson APIs \ulnone - Login using faceId (visual) is a new way of login into system. User doesn\'92t need to input his/her ID and password. App will automatically login using face (visual) by clicking only a button tap. So we have integrated Watson services available on IBM Bluemix.\
\
1.  MQA (Mobile Quality Assurance)\
2.  Bluemix Push Notification\
3.  App Scan analyser \
4. Face Id \
5. IBM LDAP authentication\
\
So we have integrated mention Watson Api to overcome problem.\
\

\b\fs28 Result: 
\b0\fs24 \
\
Using shared github code, user is able to login on the app using his/her face / visual.\
\
\ul Note:\ulnone  \
\

\b\fs28 Steps to Run code:\

\b0\fs24 \
1.  Open terminal on MAC\
2.  Clone the code at your local system using below github repository:  git@github.com:rohitdhiman/FssNewsLetter.git    \
3.  Run below command on MAC terminal\
     git clone git@github.com:rohitdhiman/FssNewsLetter.git\
\
4. Open the code location \
5. Open IBMFSSNewsLetter.xcodeproj in xcode 8 or above version\
6. Build and run the code in iPhone simulator \
7. Now, tap on \'93Login with FaceId\'94 button.\
8. It will open the camera and scan your face / visual \
9. If authentication is done successfully, then user will be logged-in into the app.\
 \
\

\b\fs28 Disclaimer:
\b0\fs24 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth14890\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0

\f1\fs26\fsmilli13333 \cf2 \expnd0\expndtw0\kerning0
This code is the intellectual property of IBM GBS and is not to be used by non-GBS practitioners nor distributed outside of GBS engagements.\
\cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 Thanks for using app. Your feedback/suggestions are most welcome.\
}